.ALIASES
_    HB1(IN1=VCC IN2=0 OUT_LOW=N01591 OUT_HIGH=N02044 ) CN @6V HILO CUTOUT.SCHEMATIC1(sch_1):HB1@6V HILO CUTOUT.SCHEMATIC2(sch_1)
R_HB1_R5          HB1.R5(1=0 2=HB1_N08932 ) CN @6V HILO CUTOUT.SCHEMATIC1(sch_1):HB1@6V HILO
+CUTOUT.SCHEMATIC2(sch_1):INS391@ANALOG.R.Normal(chips)
R_HB1_R6          HB1.R6(1=HB1_N08932 2=HB1_N00633 ) CN @6V HILO CUTOUT.SCHEMATIC1(sch_1):HB1@6V HILO
+CUTOUT.SCHEMATIC2(sch_1):INS434@ANALOG.R.Normal(chips)
R_HB1_R7          HB1.R7(1=HB1_N00633 2=VCC ) CN @6V HILO CUTOUT.SCHEMATIC1(sch_1):HB1@6V HILO
+CUTOUT.SCHEMATIC2(sch_1):INS481@ANALOG.R.Normal(chips)
R_HB1_R12          HB1.R12(1=HB1_N04208 2=HB1_N00633 ) CN @6V HILO CUTOUT.SCHEMATIC1(sch_1):HB1@6V HILO
+CUTOUT.SCHEMATIC2(sch_1):INS4099@ANALOG.R.Normal(chips)
R_HB1_R13          HB1.R13(1=0 2=HB1_N04208 ) CN @6V HILO CUTOUT.SCHEMATIC1(sch_1):HB1@6V HILO
+CUTOUT.SCHEMATIC2(sch_1):INS4115@ANALOG.R.Normal(chips)
R_HB1_R14          HB1.R14(1=HB1_N04208 2=HB1_N10787 ) CN @6V HILO CUTOUT.SCHEMATIC1(sch_1):HB1@6V HILO
+CUTOUT.SCHEMATIC2(sch_1):INS4192@ANALOG.R.Normal(chips)
R_HB1_R15          HB1.R15(1=0 2=HB1_N13416 ) CN @6V HILO CUTOUT.SCHEMATIC1(sch_1):HB1@6V HILO
+CUTOUT.SCHEMATIC2(sch_1):INS4599@ANALOG.R.Normal(chips)
R_HB1_R16          HB1.R16(1=HB1_N13416 2=VCC ) CN @6V HILO CUTOUT.SCHEMATIC1(sch_1):HB1@6V HILO
+CUTOUT.SCHEMATIC2(sch_1):INS4615@ANALOG.R.Normal(chips)
X_HB1_U5          HB1.U5(K=HB1_N00633 A=0 Fdbk=HB1_N08932 ) CN @6V HILO CUTOUT.SCHEMATIC1(sch_1):HB1@6V HILO
+CUTOUT.SCHEMATIC2(sch_1):INS4836@TL431.TL431.Normal(chips)
C_HB1_C3          HB1.C3(1=0 2=HB1_N00633 ) CN @6V HILO CUTOUT.SCHEMATIC1(sch_1):HB1@6V HILO
+CUTOUT.SCHEMATIC2(sch_1):INS12252@ANALOG.C.Normal(chips)
R_HB1_R17          HB1.R17(1=HB1_N14594 2=VCC ) CN @6V HILO CUTOUT.SCHEMATIC1(sch_1):HB1@6V HILO
+CUTOUT.SCHEMATIC2(sch_1):INS14242@ANALOG.R.Normal(chips)
R_HB1_R18          HB1.R18(1=0 2=HB1_N14594 ) CN @6V HILO CUTOUT.SCHEMATIC1(sch_1):HB1@6V HILO
+CUTOUT.SCHEMATIC2(sch_1):INS14276@ANALOG.R.Normal(chips)
_    HB1.DualOpAmp(8=VCC 1=N01591 7=N02044 5=HB1_N14594 6=HB1_N10787 4=0 2=HB1_N13416 3=HB1_N10787 ) CN 
+@6V HILO CUTOUT.SCHEMATIC1(sch_1):HB1@6V HILO CUTOUT.SCHEMATIC2(sch_1):DualOpAmp@6V HILO CUTOUT.LM358_OpAmp(sch_1)
X_HB1_DualOpAmp_U7          HB1.DualOpAmp.U7(+IN=HB1_N14594 -IN=HB1_N10787 V+=VCC V-=0 OUT=N02044 ) CN @6V HILO
+CUTOUT.SCHEMATIC1(sch_1):HB1@6V HILO CUTOUT.SCHEMATIC2(sch_1):DualOpAmp@6V HILO
+CUTOUT.LM358_OpAmp(sch_1):INS15159@LM358.LM358.Normal(chips)
X_HB1_DualOpAmp_U6          HB1.DualOpAmp.U6(+IN=HB1_N10787 -IN=HB1_N13416 V+=VCC V-=0 OUT=N01591 ) CN @6V HILO
+CUTOUT.SCHEMATIC1(sch_1):HB1@6V HILO CUTOUT.SCHEMATIC2(sch_1):DualOpAmp@6V HILO
+CUTOUT.LM358_OpAmp(sch_1):INS15113@LM358.LM358.Normal(chips)
_    _(HB1.DualOpAmp.1=N01591)
_    _(HB1.DualOpAmp.2=HB1_N13416)
_    _(HB1.DualOpAmp.3=HB1_N10787)
_    _(HB1.DualOpAmp.4=0)
_    _(4=0)
_    _(HB1.DualOpAmp.5=HB1_N14594)
_    _(HB1.DualOpAmp.6=HB1_N10787)
_    _(HB1.DualOpAmp.7=N02044)
_    _(HB1.DualOpAmp.8=VCC)
_    _(8=VCC)
_    _(HB1.IN1=VCC)
_    _(IN1=VCC)
_    _(HB1.IN2=0)
_    _(IN2=0)
_    _(HB1.OUT_HIGH=N02044)
_    _(HB1.OUT_LOW=N01591)
V_V2            V2(+=VCC -=0 ) CN @6V HILO CUTOUT.SCHEMATIC1(sch_1):INS1061@SOURCE.VPWL.Normal(chips)
_    LED_Driver(VDC_IN=VCC GND=0 VOUT=N02530 HIGH=VCC ) CN 
+@6V HILO CUTOUT.SCHEMATIC1(sch_1):LED_Driver@6V HILO CUTOUT.SCHEMATIC3(sch_1)
C_LED_Driver_C3          LED_Driver.C3(1=0 2=N02530 ) CN @6V HILO CUTOUT.SCHEMATIC1(sch_1):LED_Driver@6V HILO
+CUTOUT.SCHEMATIC3(sch_1):INS29519@ANALOG.C.Normal(chips)
X_LED_Driver_U1          LED_Driver.U1(1=LED_Driver_N29095 2=0 3=LED_Driver_N29369 4=0 5=LED_Driver_N29209 6=VCC
+7=LED_Driver_N29101 8=LED_Driver_N294797 ) CN @6V HILO CUTOUT.SCHEMATIC1(sch_1):LED_Driver@6V HILO
+CUTOUT.SCHEMATIC3(sch_1):INS29457@MC34063.MC34063A.Normal(chips)
C_LED_Driver_C2          LED_Driver.C2(1=0 2=VCC ) CN @6V HILO CUTOUT.SCHEMATIC1(sch_1):LED_Driver@6V HILO
+CUTOUT.SCHEMATIC3(sch_1):INS29435@ANALOG.C.Normal(chips)
C_LED_Driver_C1          LED_Driver.C1(1=0 2=LED_Driver_N29369 ) CN @6V HILO CUTOUT.SCHEMATIC1(sch_1):LED_Driver@6V HILO
+CUTOUT.SCHEMATIC3(sch_1):INS29419@ANALOG.C.Normal(chips)
R_LED_Driver_R13          LED_Driver.R13(1=LED_Driver_N29209 2=N02530 ) CN @6V HILO CUTOUT.SCHEMATIC1(sch_1):LED_Driver@6V HILO
+CUTOUT.SCHEMATIC3(sch_1):INS29181@ANALOG.R.Normal(chips)
R_LED_Driver_R9          LED_Driver.R9(1=LED_Driver_N294797 2=LED_Driver_N29101 ) CN @6V HILO
+CUTOUT.SCHEMATIC1(sch_1):LED_Driver@6V HILO CUTOUT.SCHEMATIC3(sch_1):INS29543@ANALOG.R.Normal(chips)
R_LED_Driver_R14          LED_Driver.R14(1=VCC 2=LED_Driver_N29101 ) CN @6V HILO CUTOUT.SCHEMATIC1(sch_1):LED_Driver@6V HILO
+CUTOUT.SCHEMATIC3(sch_1):INS29255@ANALOG.R.Normal(chips)
R_LED_Driver_R16          LED_Driver.R16(1=LED_Driver_MEDIUM 2=LED_Driver_N29101 ) CN @6V HILO
+CUTOUT.SCHEMATIC1(sch_1):LED_Driver@6V HILO CUTOUT.SCHEMATIC3(sch_1):INS31772@ANALOG.R.Normal(chips)
D_LED_Driver_D1          LED_Driver.D1(1=LED_Driver_N29095 2=N02530 ) CN @6V HILO CUTOUT.SCHEMATIC1(sch_1):LED_Driver@6V HILO
+CUTOUT.SCHEMATIC3(sch_1):INS29121@DIODE.D1N5819.Normal(chips)
R_LED_Driver_R12          LED_Driver.R12(1=0 2=LED_Driver_N29209 ) CN @6V HILO CUTOUT.SCHEMATIC1(sch_1):LED_Driver@6V HILO
+CUTOUT.SCHEMATIC3(sch_1):INS29157@ANALOG.R.Normal(chips)
R_LED_Driver_R15          LED_Driver.R15(1=LED_Driver_LOW 2=LED_Driver_N29101 ) CN @6V HILO CUTOUT.SCHEMATIC1(sch_1):LED_Driver@6V
+HILO CUTOUT.SCHEMATIC3(sch_1):INS31724@ANALOG.R.Normal(chips)
L_LED_Driver_L1          LED_Driver.L1(1=LED_Driver_N29095 2=LED_Driver_N29101 ) CN @6V HILO
+CUTOUT.SCHEMATIC1(sch_1):LED_Driver@6V HILO CUTOUT.SCHEMATIC3(sch_1):INS29073@ANALOG.L.Normal(chips)
_    _(LED_Driver.GND=0)
_    _(GND=0)
_    _(LED_Driver.HIGH=VCC)
_    _(HIGH=VCC)
_    _(LED_Driver.LOW=LED_Driver_LOW)
_    _(LED_Driver.MEDIUM=LED_Driver_MEDIUM)
_    _(LED_Driver.VDC_IN=VCC)
_    _(VDC_IN=VCC)
_    _(LED_Driver.VOUT=N02530)
_    LOAD_LED(V+=N02530 V-=0 ) CN @6V HILO CUTOUT.SCHEMATIC1(sch_1):LOAD_LED@6V HILO CUTOUT.SCHEMATIC4(sch_1)
D_LOAD_LED_D6          LOAD_LED.D6(1=LOAD_LED_N00203 2=0 ) CN @6V HILO CUTOUT.SCHEMATIC1(sch_1):LOAD_LED@6V HILO
+CUTOUT.SCHEMATIC4(sch_1):INS181@OSRAM-ADVANCED_POWER_TOPLED.LW_G6SP-TYP.Normal(chips)
D_LOAD_LED_D9          LOAD_LED.D9(1=LOAD_LED_N00305 2=0 ) CN @6V HILO CUTOUT.SCHEMATIC1(sch_1):LOAD_LED@6V HILO
+CUTOUT.SCHEMATIC4(sch_1):INS283@OSRAM-ADVANCED_POWER_TOPLED.LW_G6SP-TYP.Normal(chips)
D_LOAD_LED_D5          LOAD_LED.D5(1=LOAD_LED_N00199 2=LOAD_LED_N00203 ) CN @6V HILO CUTOUT.SCHEMATIC1(sch_1):LOAD_LED@6V HILO
+CUTOUT.SCHEMATIC4(sch_1):INS165@OSRAM-ADVANCED_POWER_TOPLED.LW_G6SP-TYP.Normal(chips)
D_LOAD_LED_D8          LOAD_LED.D8(1=LOAD_LED_N00301 2=LOAD_LED_N00305 ) CN @6V HILO CUTOUT.SCHEMATIC1(sch_1):LOAD_LED@6V HILO
+CUTOUT.SCHEMATIC4(sch_1):INS267@OSRAM-ADVANCED_POWER_TOPLED.LW_G6SP-TYP.Normal(chips)
D_LOAD_LED_D4          LOAD_LED.D4(1=N02530 2=LOAD_LED_N00199 ) CN @6V HILO CUTOUT.SCHEMATIC1(sch_1):LOAD_LED@6V HILO
+CUTOUT.SCHEMATIC4(sch_1):INS149@OSRAM-ADVANCED_POWER_TOPLED.LW_G6SP-TYP.Normal(chips)
D_LOAD_LED_D7          LOAD_LED.D7(1=N02530 2=LOAD_LED_N00301 ) CN @6V HILO CUTOUT.SCHEMATIC1(sch_1):LOAD_LED@6V HILO
+CUTOUT.SCHEMATIC4(sch_1):INS251@OSRAM-ADVANCED_POWER_TOPLED.LW_G6SP-TYP.Normal(chips)
D_LOAD_LED_D3          LOAD_LED.D3(1=LOAD_LED_N00103 2=0 ) CN @6V HILO CUTOUT.SCHEMATIC1(sch_1):LOAD_LED@6V HILO
+CUTOUT.SCHEMATIC4(sch_1):INS83@OSRAM-ADVANCED_POWER_TOPLED.LW_G6SP-TYP.Normal(chips)
D_LOAD_LED_D2          LOAD_LED.D2(1=LOAD_LED_N00099 2=LOAD_LED_N00103 ) CN @6V HILO CUTOUT.SCHEMATIC1(sch_1):LOAD_LED@6V HILO
+CUTOUT.SCHEMATIC4(sch_1):INS67@OSRAM-ADVANCED_POWER_TOPLED.LW_G6SP-TYP.Normal(chips)
D_LOAD_LED_D1          LOAD_LED.D1(1=N02530 2=LOAD_LED_N00099 ) CN @6V HILO CUTOUT.SCHEMATIC1(sch_1):LOAD_LED@6V HILO
+CUTOUT.SCHEMATIC4(sch_1):INS51@OSRAM-ADVANCED_POWER_TOPLED.LW_G6SP-TYP.Normal(chips)
_    _(LOAD_LED.V+=N02530)
_    _(LOAD_LED.V-=0)
_    _(V-=0)
_    _(VCC=VCC)
.ENDALIASES
