#Allegro PCB Router v16-5-13 made 2011/04/23 at 12:17:35
#Host 
#ROUTING STATUS <<< C:/Users/JAI HANUMAN/Desktop/final_1040\final_1040_board.dsn >>>
Start  Time: Report Time: Sun Apr 14 22:59:54 2013

Nets         =        9   Connections         =       31
Current Wire =        0   Reroute wires       =       49
Completion   =  100.00%   Unconnections       =        0
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Spread   |  0|     0|     0|   0|    0|    0|    0|   0|   |  0:00:00|  0:00:00|
| Spread   |  0|     0|     0|   0|    0|    0|    0|   0|   |  0:00:00|  0:00:00|
| Spread   |  0|     0|     0|   0|    0|    0|    0|   0|   |  0:00:00|  0:00:00|
| Conflicts between polygon wires and fixed objects:   0
