(ExpressProject "6V HiLo CutOut"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\7400.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\7400.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\74ac.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\74ac.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\74act.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\74act.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\74als.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\74als.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\74as.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\74as.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\74f.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\74f.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\74h.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\74h.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\74hc.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\74hc.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\74hct.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\74hct.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\74l.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\74l.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\74ls.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\74ls.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\74s.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\74s.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\abm.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\abm.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\adv_lin.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\adv_lin.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\analog.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\analog.olb")
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\analog_p.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\analog_p.olb")
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\ana_swit.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\ana_swit.olb")
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\anlg_dev.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\anlg_dev.olb")
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\anl_misc.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\anl_misc.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\apex.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\apex.olb")
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\apex_pwm.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\apex_pwm.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\bipolar.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\bipolar.olb")
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\breakout.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\breakout.olb")
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\burr_brn.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\burr_brn.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\cd4000.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\cd4000.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\cel.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\cel.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\comlinr.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\comlinr.olb")
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\darlngtn.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\darlngtn.olb")
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\dataconv.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\dataconv.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\dig_ecl.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\dig_ecl.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\dig_gal.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\dig_gal.olb")
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\dig_misc.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\dig_misc.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\dig_pal.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\dig_pal.olb")
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\dig_prim.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\dig_prim.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\diode.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\diode.olb")
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\ebipolar.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\ebipolar.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\ediode.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\ediode.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\elantec.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\elantec.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\epcos.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\epcos.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\epwrbjt.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\epwrbjt.olb")
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\fairchild.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\fairchild.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\filtsub.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\filtsub.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\fwbell.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\fwbell.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\harris.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\harris.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\igbt.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\igbt.olb")
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\infineon.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\infineon.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\ixys.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\ixys.olb")
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\jbipolar.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\jbipolar.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\jdiode.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\jdiode.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\jfet.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\jfet.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\jjfet.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\jjfet.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\jopamp.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\jopamp.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\jpwrbjt.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\jpwrbjt.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\jpwrmos.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\jpwrmos.olb")
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\linedriv.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\linedriv.olb")
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\lin_tech.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\lin_tech.olb")
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\magnetic.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\magnetic.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\maxim.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\maxim.olb")
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\mix_misc.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\mix_misc.olb")
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\motorsen.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\motorsen.olb")
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\motor_rf.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\motor_rf.olb")
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\nat_semi.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\nat_semi.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\on_amp.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\on_amp.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\on_bjt.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\on_bjt.olb")
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\on_diode.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\on_diode.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\on_mos.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\on_mos.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\on_pwm.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\on_pwm.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\opamp.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\opamp.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\opto.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\opto.olb")
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\phil_bjt.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\phil_bjt.olb")
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\phil_diode.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\phil_diode.olb")
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\phil_fet.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\phil_fet.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\phil_rf.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\phil_rf.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\polyfet.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\polyfet.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\pwrbjt.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\pwrbjt.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\pwrmos.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\pwrmos.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\source.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\source.olb")
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\sourcstm.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\sourcstm.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\special.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\special.olb")
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\swit_rav.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\swit_rav.olb")
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\swit_reg.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\swit_reg.olb")
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\tex_inst.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\tex_inst.olb")
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\thyristr.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\thyristr.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\tline.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\tline.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\xtal.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\xtal.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\zetex.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\zetex.olb")
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\advanls\aa_igbt.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\advanls\aa_igbt.olb")
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\advanls\aa_misc.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\advanls\aa_misc.olb")
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\advanls\asw.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\advanls\asw.olb")
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\advanls\bjn.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\advanls\bjn.olb")
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\advanls\bjnd.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\advanls\bjnd.olb")
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\advanls\bjp.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\advanls\bjp.olb")
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\advanls\bjpd.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\advanls\bjpd.olb")
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\advanls\buf.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\advanls\buf.olb")
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\advanls\controller.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\advanls\controller.olb")
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\advanls\cores.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\advanls\cores.olb")
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\advanls\di.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\advanls\di.olb")
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\advanls\dif.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\advanls\dif.olb")
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\advanls\dih.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\advanls\dih.olb")
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\advanls\div.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\advanls\div.olb")
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\advanls\dri.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\advanls\dri.olb")
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\advanls\jfn.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\advanls\jfn.olb")
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\advanls\jfp.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\advanls\jfp.olb")
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\advanls\mfn.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\advanls\mfn.olb")
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\advanls\mfp.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\advanls\mfp.olb")
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\advanls\opa.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\advanls\opa.olb")
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\advanls\opt.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\advanls\opt.olb")
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\advanls\pspice_elem.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\advanls\pspice_elem.olb")
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\advanls\rfdio.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\advanls\rfdio.olb")
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\advanls\sah.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\advanls\sah.olb")
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\advanls\spe.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\advanls\spe.olb")
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\advanls\thy1.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\advanls\thy1.olb")
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\advanls\tzb.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\advanls\tzb.olb")
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\advanls\vd.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\advanls\vd.olb")
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\advanls\vr.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.5_Lite\tools\capture\library\pspice\advanls\vr.olb")
        (Type "Schematic Library")))
    (NoModify)
    (File ".\driver_charger_using_34063.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (PSPICE_Regenerate_Netlist_Flag "TRUE")
    (PSPICE_DoNot_Show_WarningDlg "TRUE")
    (Netlist_TAB "4")
    (PSPICE_Output_File "6V HiLo CutOut-PSpiceFiles\SCHEMATIC1\SCHEMATIC1.NET")
    (PSPICE_View_Output "FALSE")
    (PSPICE_Subcircuit_Format "FALSE")
    (PSPICE_Do_DRC_Markers "FALSE")
    (PSPICE_Net_Name_Pref "TRUE")
    (PSPICE_Hier_Format "FALSE")
    (PSPICE_Hier_Descend "FALSE")
    (PSPICE_Hier_DoNot_Descend "FALSE")
    (PSPICE_Alt_Template "PSpiceTemplate")
    (PSPICE_Make_Dot_Param_Global "FALSE")
    (Hier_Subckt_Products "PSpice,PSpice,LVS")
    (Hier_Subckt_Settings_PSpice_Subckt_Call
       "X_<RefDes> <PinList> <SubcktName> PARAMS: <ParamList>")
    (Hier_Subckt_Settings_PSpice_Subckt_Header
       ".SUBCKT <SubcktName> <PinList> PARAMS: <ParamList>")
    (Hier_Subckt_Settings_PSpice_Subckt_Trailer ".ENDS")
    (Hier_Subckt_Settings_PSpice_Subckt_Call_Param "<Param>=<Value>")
    (Hier_Subckt_Settings_PSpice_Subckt_Header_Param "<Param>=<Value>")
    (Hier_Subckt_Settings_PSpice_Subckt_Param_Ref "{<Param>}")
    (Hier_Subckt_Settings_PSpice_Global_Net_Prefix "$G_"))
  (Folder "Outputs"
    (File ".\6v hilo cutout-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\6v hilo cutout-pspicefiles\schematic1\schematic1.lib"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Model Libraries"
      (Sort User)
      (File ".\on_amp.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\on_amp.lib"))
      (File ".\tl431.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\tl431.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\6v hilo cutout-pspicefiles\schematic1\bias.sim"
        (DisplayName "SCHEMATIC1-bias")
        (Type "PSpice Profile"))
      (ActiveProfile ".\6v hilo cutout-pspicefiles\schematic1\transient.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\6v hilo cutout-pspicefiles\schematic1\transient.sim"
        (DisplayName "SCHEMATIC1-transient")
        (Type "PSpice Profile"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (D1N4007
      (FullPartName "D1N4007.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\DIODE.OLB")
      (DeviceIndex "0"))
    ("HEADER 6"
      (FullPartName "HEADER 6.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (JUMPER2
      (FullPartName "JUMPER2.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("HEADER 2"
      (FullPartName "HEADER 2.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (1N5819
      (FullPartName "1N5819.Normal")
      (LibraryName
         "D:\SUMIT\LEDS\ORCAD_LIBRARIES\POWER_SCHOTTKY_DIODES_PSPICE_MODELS\POWER_SCHOTTKY_V1.OLB")
      (DeviceIndex "0"))
    (PORTBOTH-R
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTBOTH-L
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("HEADER 5"
      (FullPartName "HEADER 5.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("4 HEADER"
      (FullPartName "4 HEADER.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (1n4698/ON
      (FullPartName "1n4698/ON.Normal")
      (LibraryName
         "D:\SUMIT\LEDS\ORCAD_LIBRARIES\ONSEMI_DIODE_LIB\ON_DIODE.OLB")
      (DeviceIndex "0"))
    (LW_G6SP-TYP
      (FullPartName "LW_G6SP-TYP.Normal")
      (LibraryName
         "D:\SUMIT\LEDS\ORCAD_LIBRARIES\OSRAM-ADVANCED_POWER_TOPLED.OLB")
      (DeviceIndex "0"))
    (LW_T6SG-TYP
      (FullPartName "LW_T6SG-TYP.Normal")
      (LibraryName "D:\SUMIT\LEDS\ORCAD_LIBRARIES\OSRAM-TOPLED.OLB")
      (DeviceIndex "0"))
    (LM358/ON
      (FullPartName "LM358/ON.Normal")
      (LibraryName "C:\USERS\JAI HANUMAN\DESKTOP\ON_AMP.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-L
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (LM358
      (FullPartName "LM358.Normal")
      (LibraryName "C:\USERS\JAI HANUMAN\DESKTOP\1040\LM358.OLB")
      (DeviceIndex "0"))
    (LM107
      (FullPartName "LM107.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\OPAMP.OLB")
      (DeviceIndex "0"))
    (TL431
      (FullPartName "TL431.Normal")
      (LibraryName
         "C:\USERS\JAI HANUMAN\DOWNLOADS\HI-LO CUTOUT SCHEMATIC\TL431.OLB")
      (DeviceIndex "0"))
    (LM358A/TO
      (FullPartName "LM358A/TO.Normal")
      (LibraryName "C:\ORCAD\ORCAD_16.5_LITE\TOOLS\CAPTURE\LIBRARY\OPAMP.OLB")
      (DeviceIndex "0"))
    (LM431/TO
      (FullPartName "LM431/TO.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.5_LITE\TOOLS\CAPTURE\LIBRARY\REGULATOR.OLB")
      (DeviceIndex "0"))
    (VPWL
      (FullPartName "VPWL.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.5_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.5_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\Cadence\SPB_16.5\tools\capture\library\pspice")
  (ISPCBBASICLICENSE "false")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\sumit\Dropbox\MOXIE\DESIGN\PROJECTS\LED DRIVERS - LANTERN (DC-DC)\MSLD63D - Arvind Bangalore\ORCAD Setup\led_driver_using_34063A_6V_9V\driver_charger_using_34063.dsn")
      (Path "Design Resources"
         "D:\sumit\Dropbox\MOXIE\DESIGN\PROJECTS\LED DRIVERS - LANTERN (DC-DC)\MSLD63D - Arvind Bangalore\ORCAD Setup\led_driver_using_34063A_6V_9V\driver_charger_using_34063.dsn"
         "SCHEMATIC7")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Model Libraries")
      (Path "PSpice Resources" "Simulation Profiles")
      (Select "Design Resources"
         "D:\sumit\Dropbox\MOXIE\DESIGN\PROJECTS\LED DRIVERS - LANTERN (DC-DC)\MSLD63D - Arvind Bangalore\ORCAD Setup\led_driver_using_34063A_6V_9V\driver_charger_using_34063.dsn"
         "SCHEMATIC7" "mobile_charger"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 323"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1276 52 313")
        (Scroll "-176 0")
        (Zoom "100")
        (Occurrence "/Charger"))
      (Path
         "D:\SUMIT\DROPBOX\MOXIE\DESIGN\PROJECTS\LED DRIVERS - LANTERN (DC-DC)\MSLD63D - ARVIND BANGALORE\ORCAD SETUP\LED_DRIVER_USING_34063A_6V_9V\DRIVER_CHARGER_USING_34063.DSN")
      (Schematic "SCHEMATIC7")
      (Page "mobile_charger"))))
