<html>
<head><title>Padstack Definition Report</title></head>
<b><u>Design Name</u>&nbsp C:/Cadence/SPB_16.5/share/pcb/pcb_lib/symbols/diode.dra</b><br>
<b><u>Date</u>&nbsp Sat Mar 23 12:21:43 2013</b><br>
<BODY>
Total Padstack Definitions: 2<br>
Dimensions in millimeters with 3 decimal places<br>

<center><table border><caption><b><u>Padstack: SMD_PIN2 Type: smd Inner pads: Optional</u></b></caption>
<tr>
<td><b>Layer</b></td>
<td><b>Pad Type</b></td>
<td><b>Geometry</b></td>
<td><b>Width</b></td>
<td><b>Height</b></td>
<td><b>Offset X</b></td>
<td><b>Offset Y</b></td>
<td><b>Flash Name</b></td>
<td><b>Shape Name</b></td>
</tr>
<tr>
<td nowrap>TOP</td>
<td nowrap>ANTI</td>
<td nowrap>NULL</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td nowrap>TOP</td>
<td nowrap>THERMAL</td>
<td nowrap>NULL</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td nowrap>TOP</td>
<td nowrap>REGULAR</td>
<td nowrap>RECTANGLE</td>
<td nowrap align=right>0.650</td>
<td nowrap align=right>0.950</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td nowrap>BOTTOM</td>
<td nowrap>ANTI</td>
<td nowrap>NULL</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td nowrap>BOTTOM</td>
<td nowrap>THERMAL</td>
<td nowrap>NULL</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td nowrap>BOTTOM</td>
<td nowrap>REGULAR</td>
<td nowrap>NULL</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td nowrap>internal_pad_def</td>
<td nowrap>ANTI</td>
<td nowrap>NULL</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td nowrap>internal_pad_def</td>
<td nowrap>THERMAL</td>
<td nowrap>NULL</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td nowrap>internal_pad_def</td>
<td nowrap>REGULAR</td>
<td nowrap>NULL</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td nowrap>SOLDERMASK_TOP</td>
<td nowrap>REGULAR</td>
<td nowrap>RECTANGLE</td>
<td nowrap align=right>0.670</td>
<td nowrap align=right>0.970</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td nowrap>SOLDERMASK_BOTTOM</td>
<td nowrap>REGULAR</td>
<td nowrap>NULL</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td nowrap>PASTEMASK_TOP</td>
<td nowrap>REGULAR</td>
<td nowrap>NULL</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td nowrap>PASTEMASK_BOTTOM</td>
<td nowrap>REGULAR</td>
<td nowrap>NULL</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td nowrap>FILMMASKTOP</td>
<td nowrap>REGULAR</td>
<td nowrap>NULL</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td nowrap>FILMMASKBOTTOM</td>
<td nowrap>REGULAR</td>
<td nowrap>NULL</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
</center></table>

<center><table border><caption><b><u>Drill Data for SMD_PIN2</u></b></caption>
<tr>
<td><b>Hole Type</b></td>
<td><b>Slot Size X</b></td>
<td><b>Slot Size Y</b></td>
<td><b>Plating</b></td>
<td><b>Figure</b></td>
<td><b>Characters</b></td>
<td><b>Width</b></td>
<td><b>Height</b></td>
<td><b>Offset X</b></td>
<td><b>Offset Y</b></td>
<td><b>Pos Tolerance</b></td>
<td><b>Neg Tolerance</b></td>
</tr>
<tr>
<td nowrap>RECTANGLE SLOT</td>
<td nowrap align=right>0.450</td>
<td nowrap align=right>0.750</td>
<td nowrap>PLATED</td>
<td nowrap>RECTANGLE</td>
<td>&nbsp</td>
<td nowrap align=right>0.450</td>
<td nowrap align=right>0.750</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
</tr>
</center></table>
<HR>

<center><table border><caption><b><u>Padstack: SMD_PIN1 Type: smd Inner pads: Optional</u></b></caption>
<tr>
<td><b>Layer</b></td>
<td><b>Pad Type</b></td>
<td><b>Geometry</b></td>
<td><b>Width</b></td>
<td><b>Height</b></td>
<td><b>Offset X</b></td>
<td><b>Offset Y</b></td>
<td><b>Flash Name</b></td>
<td><b>Shape Name</b></td>
</tr>
<tr>
<td nowrap>TOP</td>
<td nowrap>ANTI</td>
<td nowrap>NULL</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td nowrap>TOP</td>
<td nowrap>THERMAL</td>
<td nowrap>NULL</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td nowrap>TOP</td>
<td nowrap>REGULAR</td>
<td nowrap>RECTANGLE</td>
<td nowrap align=right>0.850</td>
<td nowrap align=right>0.650</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td nowrap>BOTTOM</td>
<td nowrap>ANTI</td>
<td nowrap>NULL</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td nowrap>BOTTOM</td>
<td nowrap>THERMAL</td>
<td nowrap>NULL</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td nowrap>BOTTOM</td>
<td nowrap>REGULAR</td>
<td nowrap>NULL</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td nowrap>internal_pad_def</td>
<td nowrap>ANTI</td>
<td nowrap>NULL</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td nowrap>internal_pad_def</td>
<td nowrap>THERMAL</td>
<td nowrap>NULL</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td nowrap>internal_pad_def</td>
<td nowrap>REGULAR</td>
<td nowrap>NULL</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td nowrap>SOLDERMASK_TOP</td>
<td nowrap>REGULAR</td>
<td nowrap>RECTANGLE</td>
<td nowrap align=right>0.870</td>
<td nowrap align=right>0.670</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td nowrap>SOLDERMASK_BOTTOM</td>
<td nowrap>REGULAR</td>
<td nowrap>NULL</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td nowrap>PASTEMASK_TOP</td>
<td nowrap>REGULAR</td>
<td nowrap>NULL</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td nowrap>PASTEMASK_BOTTOM</td>
<td nowrap>REGULAR</td>
<td nowrap>NULL</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td nowrap>FILMMASKTOP</td>
<td nowrap>REGULAR</td>
<td nowrap>NULL</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td nowrap>FILMMASKBOTTOM</td>
<td nowrap>REGULAR</td>
<td nowrap>NULL</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
</center></table>

<center><table border><caption><b><u>Drill Data for SMD_PIN1</u></b></caption>
<tr>
<td><b>Hole Type</b></td>
<td><b>Slot Size X</b></td>
<td><b>Slot Size Y</b></td>
<td><b>Plating</b></td>
<td><b>Figure</b></td>
<td><b>Characters</b></td>
<td><b>Width</b></td>
<td><b>Height</b></td>
<td><b>Offset X</b></td>
<td><b>Offset Y</b></td>
<td><b>Pos Tolerance</b></td>
<td><b>Neg Tolerance</b></td>
</tr>
<tr>
<td nowrap>RECTANGLE SLOT</td>
<td nowrap align=right>0.700</td>
<td nowrap align=right>0.400</td>
<td nowrap>PLATED</td>
<td nowrap>RECTANGLE</td>
<td>&nbsp</td>
<td nowrap align=right>0.700</td>
<td nowrap align=right>0.400</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
</tr>
</center></table>
<HR>

</BODY>
</html>
