<html>
<head><title>Padstack Definition Report</title></head>
<b><u>Design Name</u>&nbsp C:/Cadence/SPB_16.5/share/pcb/pcb_lib/symbols/inductor.dra</b><br>
<b><u>Date</u>&nbsp Sat Mar 23 12:27:45 2013</b><br>
<BODY>
Total Padstack Definitions: 1<br>
Dimensions in millimeters with 3 decimal places<br>

<center><table border><caption><b><u>Padstack: SMD96_118 Type: smd Inner pads: Fixed</u></b></caption>
<tr>
<td><b>Layer</b></td>
<td><b>Pad Type</b></td>
<td><b>Geometry</b></td>
<td><b>Width</b></td>
<td><b>Height</b></td>
<td><b>Offset X</b></td>
<td><b>Offset Y</b></td>
<td><b>Flash Name</b></td>
<td><b>Shape Name</b></td>
</tr>
<tr>
<td nowrap>TOP</td>
<td nowrap>ANTI</td>
<td nowrap>NULL</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td nowrap>TOP</td>
<td nowrap>THERMAL</td>
<td nowrap>NULL</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td nowrap>TOP</td>
<td nowrap>REGULAR</td>
<td nowrap>RECTANGLE</td>
<td nowrap align=right>2.450</td>
<td nowrap align=right>3.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td nowrap>BOTTOM</td>
<td nowrap>ANTI</td>
<td nowrap>NULL</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td nowrap>BOTTOM</td>
<td nowrap>THERMAL</td>
<td nowrap>NULL</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td nowrap>BOTTOM</td>
<td nowrap>REGULAR</td>
<td nowrap>NULL</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td nowrap>internal_pad_def</td>
<td nowrap>ANTI</td>
<td nowrap>NULL</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td nowrap>internal_pad_def</td>
<td nowrap>THERMAL</td>
<td nowrap>NULL</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td nowrap>internal_pad_def</td>
<td nowrap>REGULAR</td>
<td nowrap>NULL</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td nowrap>SOLDERMASK_TOP</td>
<td nowrap>REGULAR</td>
<td nowrap>RECTANGLE</td>
<td nowrap align=right>2.600</td>
<td nowrap align=right>3.200</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td nowrap>SOLDERMASK_BOTTOM</td>
<td nowrap>REGULAR</td>
<td nowrap>NULL</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td nowrap>PASTEMASK_TOP</td>
<td nowrap>REGULAR</td>
<td nowrap>NULL</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td nowrap>PASTEMASK_BOTTOM</td>
<td nowrap>REGULAR</td>
<td nowrap>NULL</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td nowrap>FILMMASKTOP</td>
<td nowrap>REGULAR</td>
<td nowrap>NULL</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td nowrap>FILMMASKBOTTOM</td>
<td nowrap>REGULAR</td>
<td nowrap>NULL</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
</center></table>

<center><table border><caption><b><u>Drill Data for SMD96_118</u></b></caption>
<tr>
<td><b>Hole Type</b></td>
<td><b>Drill Dia</b></td>
<td><b>Plating</b></td>
<td><b>Figure</b></td>
<td><b>Characters</b></td>
<td><b>Width</b></td>
<td><b>Height</b></td>
<td><b>Offset X</b></td>
<td><b>Offset Y</b></td>
<td><b>Pos Tolerance</b></td>
<td><b>Neg Tolerance</b></td>
<td><b>Non-Standard</b></td>
</tr>
<tr>
<td nowrap>CIRCLE DRILL</td>
<td nowrap align=right>0.000</td>
<td nowrap>PLATED</td>
<td nowrap>NULL</td>
<td>&nbsp</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td nowrap align=right>0.000</td>
<td>&nbsp</td>
</tr>
</center></table>
<HR>

</BODY>
</html>
