<html>
<head><title>Symbol Pin Report</title></head>
<b><u>Design Name</u>&nbsp C:/Cadence/SPB_16.5/share/pcb/pcb_lib/symbols/spv1040.dra</b><br>
<b><u>Date</u>&nbsp Sat Mar 23 12:07:59 2013</b><br>
<body>

<center><table border><caption><b><u>Symbol Pin Report</u></b></caption>
<tr>
<td><b>REFDES</b></td>
<td><b>PIN_NUMBER</b></td>
<td><b>SYM_NAME</b></td>
<td><b>COMP_DEVICE_TYPE</b></td>
<td><b>PAD_STACK_NAME</b></td>
<td><b>PIN_X</b></td>
<td><b>PIN_Y</b></td>
<td><b>NET_NAME</b></td>
</tr>
<tr>
<td>&nbsp</td>
<td nowrap align=right>1</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td nowrap>SMD36REC12</td>
<td nowrap align=right>-2.60</td>
<td nowrap align=right>0.98</td>
<td>&nbsp</td>
</tr>
<tr>
<td>&nbsp</td>
<td nowrap align=right>2</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td nowrap>SMD36REC12</td>
<td nowrap align=right>-2.60</td>
<td nowrap align=right>0.33</td>
<td>&nbsp</td>
</tr>
<tr>
<td>&nbsp</td>
<td nowrap align=right>3</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td nowrap>SMD36REC12</td>
<td nowrap align=right>-2.60</td>
<td nowrap align=right>-0.32</td>
<td>&nbsp</td>
</tr>
<tr>
<td>&nbsp</td>
<td nowrap align=right>4</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td nowrap>SMD36REC12</td>
<td nowrap align=right>-2.60</td>
<td nowrap align=right>-0.98</td>
<td>&nbsp</td>
</tr>
<tr>
<td>&nbsp</td>
<td nowrap align=right>5</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td nowrap>SMD36REC12</td>
<td nowrap align=right>2.60</td>
<td nowrap align=right>-0.98</td>
<td>&nbsp</td>
</tr>
<tr>
<td>&nbsp</td>
<td nowrap align=right>6</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td nowrap>SMD36REC12</td>
<td nowrap align=right>2.60</td>
<td nowrap align=right>-0.32</td>
<td>&nbsp</td>
</tr>
<tr>
<td>&nbsp</td>
<td nowrap align=right>7</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td nowrap>SMD36REC12</td>
<td nowrap align=right>2.60</td>
<td nowrap align=right>0.33</td>
<td>&nbsp</td>
</tr>
<tr>
<td>&nbsp</td>
<td nowrap align=right>8</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td nowrap>SMD36REC12</td>
<td nowrap align=right>2.60</td>
<td nowrap align=right>0.98</td>
<td>&nbsp</td>
</tr>
</center></table>
</body>
</html>
