#Allegro PCB Router v16-5-13 made 2011/04/23 at 12:17:35
#Host 
#ROUTING STATUS <<< C:/USERS/JAI HANUMAN/DESKTOP/SAMPLE_1040-APR-02-2013/allegro\design_1040.dsn >>>
Start  Time: Report Time: Tue Apr 02 23:13:31 2013

Nets         =        9   Connections         =       31
Current Wire =       46   Reroute wires       =       46
Completion   =  100.00%   Unconnections       =        0
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Bus      |  0|     0|     0|   0|   31|    0|    0|   0|   |  0:00:00|  0:00:00|
| Route    |  1|    12|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  2|    13|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  3|    10|     0|   0|    0|    0|    0|   0| 23|  0:00:00|  0:00:00|
| Route    |  4|     5|     0|   0|    0|    0|    0|   0| 50|  0:00:00|  0:00:00|
| Route    |  5|     5|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  6|     5|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  7|     5|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  8|     5|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  9|     5|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 10|     5|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 11|     5|     0|   0|    0|    0|    0|   0|  0|  0:00:01|  0:00:01|
| Route    | 12|    10|     0|   1|    0|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 13|     5|     0|   0|    0|    0|    0|   0| 50|  0:00:00|  0:00:01|
| Route    | 14|     5|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 15|     7|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 16|     4|     0|   0|    0|    0|    0|   0| 42|  0:00:00|  0:00:01|
| Route    | 17|     4|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 18|     4|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 19|     4|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 20|     9|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 21|     6|     0|   0|    0|    0|    0|   0| 33|  0:00:00|  0:00:01|
| Route    | 22|     5|     0|   0|    0|    0|    0|   0| 16|  0:00:00|  0:00:01|
| Route    | 23|     5|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 24|     5|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 25|     7|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 26|     6|     0|   7|    0|    0|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 27|     6|     0|   7|    0|    0|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 28|     6|     0|   0|    0|    0|    0|   0| 14|  0:00:00|  0:00:01|
| Route    | 29|     6|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 30|     6|     0|   1|    0|    0|    0|   0|  0|  0:00:01|  0:00:02|
| Route    | 31|     6|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 32|     7|     0|   1|    0|    0|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 33|     7|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 34|     3|     0|   0|    0|    0|    0|   0| 57|  0:00:00|  0:00:02|
| Route    | 35|     4|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 36|     2|     0|   0|    0|    0|    0|   0| 50|  0:00:00|  0:00:02|
| Route    | 37|     2|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 38|     0|     0|   0|    0|    0|    0|   0|100|  0:00:00|  0:00:02|
| Clean    | 39|     0|     0|   0|    0|    0|    0|   0|   |  0:00:00|  0:00:02|
| Clean    | 40|     0|     0|   0|    0|    0|    0|   0|   |  0:00:00|  0:00:02|
| Clean    | 41|     0|     0|   0|    0|    0|    0|   0|   |  0:00:00|  0:00:02|
| Clean    | 42|     0|     0|   0|    0|    0|    0|   0|   |  0:00:00|  0:00:02|
| Conflicts between polygon wires and fixed objects:   0
