.ALIASES
X_D1            D1(AN=N08506 CAT=N10812 ) CN @LEDDRIVER.SCHEMATIC1(sch_1):INS307@EVALAA.1N4148.Normal(chips)
X_D2            D2(AN=N11256 CAT=N09035 ) CN @LEDDRIVER.SCHEMATIC1(sch_1):INS348@EVALAA.1N4148.Normal(chips)
C_C1            C1(A=N06043 B=0 ) CN @LEDDRIVER.SCHEMATIC1(sch_1):INS466@EVALAA.CAPACITOR.Normal(chips)
X_X1            X1(GND=0 TRIGGER=N06043 OUTPUT=N04012 RESET=N02122 CONTROL=N01183 THRESHOLD=N06043 DISCHARGE=N08506 VCC=N02122 )
+CN @LEDDRIVER.SCHEMATIC1(sch_1):INS1910@EVAL.555D.Normal(chips)
R_R1            R1(A=N04012 B=N04016 ) CN @LEDDRIVER.SCHEMATIC1(sch_1):INS3992@EVALAA.RESISTOR.Normal(chips)
X_Q1            Q1(C=N09108 B=N04016 E=0 ) CN @LEDDRIVER.SCHEMATIC1(sch_1):INS9273@EVALAA.2N2222.Normal(chips)
D_D3            D3(1=PV+ 2=N08211 ) CN @LEDDRIVER.SCHEMATIC1(sch_1):INS9729@POWER_SCHOTTKY_V1.1N5819.Normal(chips)
R_R2            R2(A=N11355 B=N10812 ) CN @LEDDRIVER.SCHEMATIC1(sch_1):INS10792@EVALAA.RESISTOR.Normal(chips)
R_R3            R3(A=N06043 B=N11256 ) CN @LEDDRIVER.SCHEMATIC1(sch_1):INS10886@EVALAA.RESISTOR.Normal(chips)
R_R4            R4(A=N02122 B=N12295 ) CN @LEDDRIVER.SCHEMATIC1(sch_1):INS11944@EVALAA.RESISTOR.Normal(chips)
R_R5            R5(A=N12288 B=0 ) CN @LEDDRIVER.SCHEMATIC1(sch_1):INS12055@EVALAA.RESISTOR.Normal(chips)
_    _(PV+=PV+)
.ENDALIASES
