|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../DESKTOP/SOLAR_CHARGER_1040-MAR-23-2013/allegro/sample_1040.brd        |
|                                                    Sat Mar 23 12:48:32 2013  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND_POWER    pins ADDED TO this new net
                                 C2.1           C4.1           CIN1.1         
                                 COUT1.1        DOUT.1         R11.1          
                                 U1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00099       pins ADDED TO this new net
                                 CIN1.2         L1.1           R3.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00268       pins ADDED TO this new net
                                 DS.1           L1.2           U1.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00274       pins ADDED TO this new net
                                 C4.2           R3.1           U1.1           
                                 U1.8           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00467       pins ADDED TO this new net
                                 CF1.2          RF1.1          U1.7           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00476       pins ADDED TO this new net
                                 CF1.1          RF2.1          U1.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00498       pins ADDED TO this new net
                                 DOUT.2         R1.2           RF2.2          
                                 RS1.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00508       pins ADDED TO this new net
                                 COUT1.2        DS.2           RF1.2          
                                 RS1.1          U1.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00553       pins ADDED TO this new net
                                 C2.2           R1.1           R11.2          
                                 U1.5           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../DESKTOP/SOLAR_CHARGER_1040-MAR-23-2013/allegro/sample_1040.brd        |
|                                                    Sat Mar 23 12:48:32 2013  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C_SMDCAP_10UF
 C_SMDCAP_1NF
 C_SMDCAP_1NF_1
 C_SMDCAP_1U
 C_SMDCAP_4.7UF
 L_INDUCTOR_10UH
 MMSZ5221_0.BT1_DIODE_SMM4F5.0
 MMSZ5221_0.BT1_SOD123_STPS0560Z
 R_SMDRES_130K
 R_SMDRES_180M
 R_SMDRES_1K
 R_SMDRES_390K
 SPV1040_SPV1040_SPV1040
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../DESKTOP/SOLAR_CHARGER_1040-MAR-23-2013/allegro/sample_1040.brd        |
|                                                    Sat Mar 23 12:48:32 2013  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to board drawing                                            |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C2                  C_SMDCAP_1NF          
 C4                  C_SMDCAP_1NF_1        
 CF1                 C_SMDCAP_1U           
 CIN1                C_SMDCAP_4.7UF        
 COUT1               C_SMDCAP_10UF         
 DOUT                MMSZ5221_0.BT1_DIODE_SMM4F5.0 
 DS                  MMSZ5221_0.BT1_SOD123_STPS0560Z 
 L1                  L_INDUCTOR_10UH       
 R1                  R_SMDRES_390K         
 R3                  R_SMDRES_1K           
 R11                 R_SMDRES_130K         
 RF1                 R_SMDRES_1K           
 RF2                 R_SMDRES_1K           
 RS1                 R_SMDRES_180M         
 U1                  SPV1040_SPV1040_SPV1040 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../DESKTOP/SOLAR_CHARGER_1040-MAR-23-2013/allegro/sample_1040.brd        |
|                                                    Sat Mar 23 12:48:32 2013  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C2.2                           PRIM_FILE      .\pstchip.dat
 C4.2                           PRIM_FILE      .\pstchip.dat
 CF1.2                          PRIM_FILE      .\pstchip.dat
 CIN1.2                         PRIM_FILE      .\pstchip.dat
 COUT1.2                        PRIM_FILE      .\pstchip.dat
 DOUT.2                         PRIM_FILE      .\pstchip.dat
 DS.2                           PRIM_FILE      .\pstchip.dat
 L1.2                           PRIM_FILE      .\pstchip.dat
 R1.2                           PRIM_FILE      .\pstchip.dat
 R3.2                           PRIM_FILE      .\pstchip.dat
 R11.2                          PRIM_FILE      .\pstchip.dat
 RF1.2                          PRIM_FILE      .\pstchip.dat
 RF2.2                          PRIM_FILE      .\pstchip.dat
 RS1.2                          PRIM_FILE      .\pstchip.dat
 U1.8                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|   total ECO changes reported  79                                             |
|------------------------------------------------------------------------------|
