#Allegro PCB Router v16-5-13 made 2011/04/23 at 12:17:35
#Host 
#ROUTING STATUS <<< C:/Users/JAI HANUMAN/Desktop/leddriver-Apr-23-2013/allegro\leddriver.dsn >>>
Start  Time: Report Time: Wed Apr 24 01:34:34 2013

Nets         =       19   Connections         =       90
Current Wire =       38   Reroute wires       =       38
Completion   =  100.00%   Unconnections       =        0
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Route    |  1|     2|     0|   3|    1|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  2|     1|     0|   2|    0|    0|    0|   0| 50|  0:00:00|  0:00:00|
| Route    |  3|     0|     0|   0|    0|    0|    0|   0|100|  0:00:00|  0:00:00|
| Clean    |  4|     0|     0|   7|    0|    0|    0|   0|   |  0:00:00|  0:00:00|
| Clean    |  5|     0|     0|   3|    0|    0|    0|   0|   |  0:00:00|  0:00:00|
| Clean    |  6|     0|     0|   3|    0|    0|    0|   0|   |  0:00:00|  0:00:00|
| Clean    |  7|     0|     0|   2|    0|    0|    0|   0|   |  0:00:00|  0:00:00|
| Conflicts between polygon wires and fixed objects:   0
