G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  leddriver.brd*
G04 Film Name:    TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.5-P002*
G04 Origin Date:  Wed Apr 24 02:37:16 2013*
G04 *
G04 Layer:  ETCH/TOP*
G04 Layer:  PIN/TOP*
G04 Layer:  VIA CLASS/TOP*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.05*%
%ADD11C,.06*%
%ADD18C,.035*%
%ADD15C,.06102*%
%ADD12C,.065*%
%ADD17R,.06X.06*%
%ADD16R,.06102X.06102*%
%ADD13C,.0689*%
%ADD14R,.0689X.0689*%
%LPD*%
G75*
G54D10*
X-112300Y-62300D03*
Y62600D03*
X112700Y-62300D03*
Y62600D03*
G54D11*
X-103900Y-18400D03*
Y-8400D03*
X-102400Y22000D03*
Y32000D03*
X-88700Y-52400D03*
X-78700D03*
X-68700D03*
X-58700D03*
X-25200Y55800D03*
X-15200D03*
X-5200D03*
X4800D03*
X14800D03*
X30600Y-7400D03*
X39200Y47700D03*
X49200Y17700D03*
Y47700D03*
X60600Y-7400D03*
X59200Y17700D03*
Y47700D03*
X69200Y17700D03*
Y47700D03*
X106800Y24700D03*
Y34700D03*
G54D12*
X-87800Y-21400D03*
X-47800D03*
X-48500Y6800D03*
X-47800Y30400D03*
X-8500Y6800D03*
X-7800Y30400D03*
X21900Y-46500D03*
X22800Y-27300D03*
X61900Y-46500D03*
X62800Y-27300D03*
X90000Y-54200D03*
Y-14200D03*
G54D13*
X-86600Y-239D03*
X-87139Y54200D03*
G54D14*
X-86600Y32439D03*
X-54461Y54200D03*
G54D15*
X-66400Y3605D03*
X-26500Y-42895D03*
X4800Y37595D03*
X20000Y15105D03*
G54D16*
X-66400Y29195D03*
X-26500Y-17305D03*
X4800Y12005D03*
X20000Y40695D03*
G54D17*
X39200Y17700D03*
G54D18*
X83200Y4300D03*
X93200D03*
X88200D03*
M02*
