[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 0.136035360718373
CURSOR_Y 6.55858564376831
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0
CURSOR_Y 0
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(HB1:IN1)
MARKERID 39
TRACEADDEXT
END TRACE V(HB1:IN1)
BEGIN TRACE V(HB1.R17:1)
MARKERID 40
TRACEADDEXT
END TRACE V(HB1.R17:1)
BEGIN TRACE V(HB1:OUT_HIGH)
MARKERID 41
TRACEADDEXT
END TRACE V(HB1:OUT_HIGH)
BEGIN TRACE V(HB1.R14:2)
MARKERID 42
TRACEADDEXT
END TRACE V(HB1.R14:2)
BEGIN TRACE V(HB1:OUT_LOW)
MARKERID 43
TRACEADDEXT
END TRACE V(HB1:OUT_LOW)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
