[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 1.36772088929386e-006
REFMAX 1.36776164344049e-006
REFUNIT s
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -0.00108566322318348
REFMAX 0.00492953513884982
REFUNIT x
BEGIN TRACE V(X1:OUTPUT)
MARKERID 6
TRACEADDEXT
END TRACE V(X1:OUTPUT)
BEGIN TRACE V(X1:TRIGGER)
MARKERID 20
TRACEADDEXT
END TRACE V(X1:TRIGGER)
BEGIN TRACE V(C2:A)
MARKERID 23
TRACEADDEXT
END TRACE V(C2:A)
BEGIN TRACE I(D2:CAT)
MARKERID 24
TRACEADDEXT
END TRACE I(D2:CAT)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
